SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

#DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=

# Создание суперпользователя
ADMIN_USERNAME=
ADMIN_PASSWORD=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_PABLIISHABLE_KEY=

#HOST
# Если локальный сервер то необходимо добавить порт 8000
HOST=127.0.0.1:8000

#CORS
CORS_ALLOWED_ORIGINS=http://176.109.106.218/
CSRF_TRUSTED_ORIGINS=http://176.109.106.218/